
  
  .anuncio {
    margin-top: 30px;
    text-align: center;
  }
  
  .contenedordeanuncio-contacto {
    background-color: rgb(145, 145, 243);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    position: fixed;
    width: 100%;
  }
  
  .contenedor {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-right: 15px;
    flex-wrap: wrap;
  }
  
  .coffee {
    background-color: #86694c;
    font-size: 20px;
    height: 60px;
    margin-bottom: 0;
    text-align: center;
  }
  
  .carousel-inner img {
    max-height: 500px;
    object-fit: contain;
    width: auto;
    margin: 0 auto;
  }

  
  .div .promocionmensual {
    background-color: aqua;
    font-size: 30px;
    text-align: center;
  }
  

  
 
  
  
  
  .listas {
    padding-top: 30px;
  }
  
 
  
  
  
  .tituloh2 {
    font-size: 50px;
    margin-top: 70px;
    margin-left: 20px;
  }
  
  .titulo {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 30px;
    text-align: end;
  }
  
  .textodescriptivo {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 35px;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    text-align: right;
  }
  
/*Este es el logo de whatsapp*/
.wpp {
  position: fixed;
  right: 35px;
  bottom: 10px;
  width: 60px;
}
/*Esta es la animacion de mi logo*/

@keyframes rotarelemento {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(50deg);
  }
  50% {
    transform: rotate(30deg);
  }
  75% {
    transform: rotate(50deg);
  }
  100% {
    transform: rotate(0);
  }
}
  
  div:hover {
    border: 1px solid #86694c;
  }
  
  .containerdiv {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
  }
  
 
  
 
  
  .titulo1,
  .titulo2 {
    text-align: left;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 30px;
    margin-left: 15px;
  }
  
  .titulo1 {
    margin-top: 100px;
  }
  
  .titulo2 {
    margin-top: 250px;
  }
  
  .parrafonumero1,
  .parrafonumero2 {
    text-align: center;
    font-size: 16px;
    margin-left: 15px;
    margin-top: 12px;
  }
  
  .inscripciones2 {
    text-align: center;
    background-color: #d4c0ac;
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: 18px;
    border-radius: 5px;
    padding: 15px;
    margin: 0 auto;
  }
  

  /* Media Queries */
  @media (max-width: 768px) {
    .contenedor {
      flex-direction: column;
      align-items: center;
    }
  
    .grid1 {
      grid-template-columns: 1fr;
      font-size: 20px;
    }
  
    .textodescriptivo {
      font-size: 18px;
      text-align: center;
    }
  
    .tituloh2 {
      font-size: 30px;
    }
  
    .titulo, .titulo1, .titulo2 {
      font-size: 24px;
      text-align: center;
    }
  
    .inscripciones, .inscripciones2 {
      margin: 20px auto;
      width: 80%;
    }
  }
  
  @media (max-width: 480px) {
    .contenedordeanuncio-contacto {
      font-size: 20px;
    }
  
    .grid1 {
      grid-template-columns: 1fr;
      font-size: 18px;
    }
  
    .tituloh2 {
      font-size: 28px;
    }
  
    .textodescriptivo {
      font-size: 16px;
      margin: 10px;
    }
  
    .titulo, .titulo1, .titulo2 {
      font-size: 20px;
    }
  
    .parrafonumero1, .parrafonumero2 {
      font-size: 14px;
      margin: 5px;
    }
  }
  